<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Kusama</title>
</head>

<style>
    h1{
        font-family: "Rubik Microbe", system-ui;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        text-align: center;
        font-size: 230px;
        top:40px;
        left: 20vw;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
        animation-delay: 5s;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;}
        }

   .hidden {
    display: none;
    animation: fadeIn 3s ease-in-out 5.5s forwards;
    }
    


    .sources img {
        position: absolute;
        width: 200px;
        height: auto;
        animation: floatEffect01 2s ease-in-out infinite;
        
    }

    @keyframes floatEffect01 {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

    
    #img01{
        top: 10vh;
        left: 18vw;
    }

    #img02{
        top: 75vh;
        left: 57vw;
    }

    #img03{
        top: 20vh;
        left: 80vw;
    }

    #img04{
        top: 0vh;
        left: 50vw;
    }


    #img05{
        top: 60vh;
        left: 8vw;
    }

    #v{
        position: relative;
        width: 200px;
        height: 200px;
        top: 38vh;
        left: 68vw;
        object-fit: cover;
        animation: floatEffect01 2s ease-in-out infinite;
    }

    #kusama{
        position: absolute;
        width: 1000px;
        height: auto;
        top: 20vh;
        left: 18vw;

    }

    #kusama:hover{
        filter: drop-shadow(0 0 10px rgb(255, 1, 1))
                drop-shadow(0 0 20px rgb(255, 1, 1))
                drop-shadow(0 0 30px rgb(255, 1, 1));
    }



    #click{
        position: relative;
        color: magenta;
        font-size: 30px;
        font-family: "Rubik Bubbles", system-ui;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        top: 50vh;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
        animation-delay: 7s;
    }
    




</style>

<body>
    <h1>Yayoi<br>Kusama</h1>

    <div id="click">Click Anywhere!</div>

<div class="sources">
    <img src="week04_kusama/kusama_img/IMG_5282.jpeg" id="img01" class="hidden">
    <img src="week04_kusama/kusama_img/IMG_5285.jpeg" id="img02" class="hidden">
    <img src="week04_kusama/kusama_img/IMG_5297.jpeg" id="img03" class="hidden">
    <img src="week04_kusama/kusama_img/IMG_5300.jpeg" id="img04" class="hidden">
    <img src="week04_kusama/kusama_img/IMG_5302.jpeg" id="img05" class="hidden">
   <a href="/week04_kusama/face.html"><img src="week04_kusama/kusama_img/tenor-1.webp" id="kusama" class="hidden"></a>
</div>
<video autoplay muted loop id="v" class="hidden" src="/week04_kusama/kusama_img/IMG_5298.MOV"></video>
    
</body>

<script>
    const reveal = [
      document.getElementById('img01'),
      document.getElementById('img02'),
      document.getElementById('img03'),
      document.getElementById('img04'),
      document.getElementById('img05'),
      document.getElementById('v')
    ];
  
    const kusamaImg = document.getElementById('kusama');
    let clickCount = 0;
  
    document.body.addEventListener('click', () => {
      if (clickCount < 6) {
        reveal[clickCount].classList.remove('hidden');

      } else if (clickCount >= 6 && clickCount < 12) {
        reveal[clickCount - 6].classList.add('hidden');

      } else if (clickCount === 12) {        
        kusamaImg.classList.remove('hidden');
      } else {
        return;
      }
  
      clickCount++;
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="/week04_kusama/Kusama.js" defer></script>

</html>
