<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">

    <title>Week04</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0; 
    
    }

#kusama{
    font-family: "Shippori Mincho B1", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 110px;
    letter-spacing: -20px;
    position: relative;
    top: 10vh;
    left: 5vw;
    
}    

#kusama a{
        text-decoration: none;
        color: inherit;
    }

#kusama:hover{
    filter: drop-shadow(0 0 7px black);
    transform: scale(1.03);
    transition: all 0.3s ease;
}


#apple{
    font-size: 125px;
    position: absolute;
    top: 80vh;
    left: 40vw;
}

#apple a{
        text-decoration: none;
        color: inherit;
    }

#apple:hover{
    filter: drop-shadow(0 0 7px black);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

#random{
    font-size: 180px;
    position: absolute;
    top: 40vh;
    left: 70vw;

}

#random a{
        text-decoration: none;
        color: inherit;
    }

#random:hover{
    filter: drop-shadow(0 0 7px black);
    transform: scale(1.05);
    transition: all 0.3s ease;
}


    
</style>


<body>

    <div id="kusama"><a href="/week04_kusama/kusam.html"><b>くさま やよい</b></a></div>
    <div id="apple"><a href="/week04/apple.html">Apple</a></div>
    <div id="random"><a href="/week04/random.html">✹?⏴</a><div>


    


    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script src="/week04/sketch_particle.js" defer></script>
</html>